server {
 
    listen 80;

    server_name  weather.thirdpin.ru;
    root   /var/www/html;
    index index.html index.php

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ =404;
    }

    # grafana for bee
    location /bee/ {
        proxy_pass http://bee-grafana:3000/;
        proxy_max_temp_file_size 0;
    }

    # pass php to socket for mesowx
    location ~ mesowx/.*\.(js|php)$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # expire static for swallow 
    location ~* (/swallow/.*)\.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off; 
        deny all;
    }

    # openssl
    location ^~ /.well-known {
                allow all;
    }

    location /pico {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        index index.php
        include fastcgi_params;
    }


}

